# effective-java-3-notes

./: .gitignore  Readme.md  pom.xml
docs/: Core-Design-Principles-for-Software-Developers.md  JAXB-with-Java9.md  Serialization-magic-methods.md  Serialization.md  cuncurrency.md  generics.md  puzzles.md
src/main/java/io/costax/chapter7/: PreferLambdasToAnonymousClasses.java  PreferMethodsReferencesToLambdas_43.java  UseStreamsJudiciously_45.java
src/main/java/io/costax/diy/collections/: Bag.java  ListMultimap.java  Multimap.java  SetMultimap.java
src/main/java/io/costax/intem10/: CaseInsensiveString.java  EqualsTransitivityBroken.java
src/main/java/io/costax/item13/: CloningApp.java
src/main/java/io/costax/item13/entity/: PersonClonable.java  PersonClonableNoCasts.java  PersonNoClonable.java  PhoneNumber.java  SingletonImplementation.java  Stack.java
src/main/java/io/costax/item13/entity/heritance/: Car.java  Owner.java  Vehicle.java
src/main/java/io/costax/item17/minimizemutability/: ComplexNumber.java
src/main/java/io/costax/item6/: PrimitevesVsAutoboxing.java
src/main/java/io/costax/item7/: Cache.java
src/main/java/io/costax/item8/: Room.java  package-info.java
src/main/java/io/costax/item9/: ReadLines.java  package-info.java
src/main/java/io/costax/overviewmovingtojdk12/: README.md
src/main/java/io/costax/overviewmovingtojdk12/collections/: CollectionPriorJdk9.java
src/main/java/io/costax/overviewmovingtojdk12/httpservers/: HttpClientWithNewApi.java  HttpClientWithOldApi.java  SimpleHTTPServerUsingJDK.java
src/main/java/io/costax/puzzlers/: Searching.java  SimpleQuestion.java
src/main/java/io/costax/rethinking/designpatterns/: README.md  RunInOtherThread.java
src/main/java/io/costax/rethinking/designpatterns/aroundmethod/: AroundMethod.java
src/main/java/io/costax/rethinking/designpatterns/decorating/: DecoratingUsingLambdaExpression.java  Sample.java
src/main/java/io/costax/rethinking/designpatterns/delegating/: DelegatingSample.java  Lazy.java  LazyThreadSafe.java
src/main/java/io/costax/rethinking/designpatterns/fluentinterfaces/: FluentInterfaces.java
src/main/java/io/costax/rethinking/designpatterns/iterator/: Interator.java  IteratorSample.java
src/main/java/io/costax/rethinking/designpatterns/strategy/: StrategySample.java
src/main/java/io/costax/revisiting/: Person.java  PhoneNumber.java
src/main/java/io/costax/revisiting/enums/: Operation.java  Singleton.java  SingletonBeforeJava5.java
src/main/java/io/costax/revisiting/functional/: BeforeJdk8TemplateBusinessLogic.java  BeforeJdk8TemplateBusinessLogicImplementation.java  MyComputable.java  StrategyBusinessLogic.java  Streams.java
src/main/java/io/costax/revisiting/methodreferences/: MethodReferences.java
src/main/java/io/costax/revisiting/minimizemutability/: Order.java  OrderItem.java
src/main/java/io/costax/revisiting/serializationproxy/: Customer.java
src/main/java/io/costax/revisiting/trywithresource/: AnagramGroupsInADictionary.java  IO.java
src/main/java/io/costax/xtra/: App.java  Book.java
src/main/resources/files/: dictionary.txt  lines.txt
src/test/java/io/costax/: BigDecimals.java  TimerMarker.java
src/test/java/io/costax/Item23/avoidtagedclasses/: Circle.java  Figure.java  Rectangle.java
src/test/java/io/costax/chapter11/: UsingConcurrentHashMap.java
src/test/java/io/costax/chapter5/: PECSTest.java  TypesafeHeterogeneousContainerPatternTest.java  WildcardsTests.java
src/test/java/io/costax/chapter7/: StreamCollectorsTest.java
src/test/java/io/costax/chapter8/: UseOverloadingJudiciously_52.java  UseVarargsJudiciously_53.java
src/test/java/io/costax/concurrency/: PhilosopherProblemSolution.java
src/test/java/io/costax/datetime/: Setup.java
src/test/java/io/costax/datetime/legacy/: CalendarTest.java  DateTest.java  JavaSQLPackageTest.java  SimpleDateFormatTest.java  about.md  package-info.java
src/test/java/io/costax/datetime/time/: AddDayOrAdd24HoursToDateTest.java  DateTimeFormatterTest.java  DatesAndArithmeticsDurationTest.java  DurationTest.java  HijrahDateTest.java  ISO_8601_Format.java  InstantAndTemporalFieldsTest.java  LocalDatesTest.java  MigrationLegacyTest.java  OffsetToTimeZonesList.java  TimeZoneInformations.java  TimeZoneTest.java  ZonedDateTimeTest.java
src/test/java/io/costax/diy/collections/: BagTest.java  MultimapTest.java
src/test/java/io/costax/item13/entity/: CloningTest.java  StackTest.java
src/test/java/io/costax/item17/minimizemutability/: ComplexNumberTest.java  PhysicalConstants.java
src/test/java/io/costax/money/: MoneyManipulationJSR354Test.java
src/test/java/io/costax/notforpush/: DummyTests.java  ScriptingDummyTest.java
src/test/java/io/costax/overviewmovingtojdk12/collections/: CollectionPriorJdk9Test.java  CollectionsCameWithJdk9AndAfterTest.java
src/test/java/io/costax/overviewmovingtojdk12/processes/: ProcessTest.java
src/test/java/io/costax/overviewmovingtojdk12/stackwalker/: StackWalkerTest.java
src/test/java/io/costax/puzzlers/: Charge.java  Elemental.java  InTheLoop.java  Multicast.java  Oddity.java  SearchingTest.java  SimpleQuestionTest.java
src/test/java/io/costax/rethinking/designpatterns/: RunInOtherThreadTest.java
src/test/java/io/costax/revisiting/: PersonTest.java  PhoneNumberComparableTest.java  PhoneNumberEqualsMethodTest.java  PhoneNumberTest.java  PhoneNumberToStringTest.java
src/test/java/io/costax/revisiting/functional/: NumberOfPrimesWithParallelStreams.java  PuzzlerExplanation.java  StreamsTest.java
src/test/java/io/costax/roundsandformats/: DecimalFormatTest.java  RoundsTest.java
src/test/java/io/costax/seralization/basic/: Book.java  SimpleSerialization.java
src/test/java/io/costax/serialization/basic/: Book.java  SimpleSerialization.java
src/test/java/io/costax/serialization/proxyserialization/: ComplexNumber.java  UsingSerializationProxy.java
src/test/java/io/costax/solid/: LSPLiskovsSubstitutionPrincipleTest.java  OCPOpenClosePrincipleTest.java
src/test/java/io/costax/time/: ISO_8601_Format.java  OffsetToTimeZonesList.java  Setup.java
(+1 files in other folders)
